{
  "name": "vite-scan",
  "type": "module",
  "version": "0.0.0",
  "description": "A Vite DevTools plugin that scans and highlights high-churn DOM updates in the browser.",
  "author": "arashsheyda",
  "license": "MIT",
  "homepage": "https://github.com/arashsheyda/vite-scan#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/arashsheyda/vite-scan.git"
  },
  "bugs": "https://github.com/arashsheyda/vite-scan/issues",
  "keywords": [
    "vite",
    "vite-plugin",
    "devtools",
    "performance",
    "scan"
  ],
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown --config-loader=tsx",
    "changelog": "changelogen --output CHANGELOG.md",
    "play:dev": "pnpm run build && cd playground && DEBUG='vite:devtools:*' vite",
    "prepack": "pnpm run build",
    "release": "changelogen --release --push --clean",
    "release:gh": "changelogen gh release"
  },
  "peerDependencies": {
    "@vitejs/devtools": ">=0.1.3",
    "vite": "*"
  },
  "devDependencies": {
    "@tsdown/css": "^0.21.4",
    "@types/node": "^25.5.0",
    "@vitejs/devtools": "latest",
    "@vitejs/devtools-kit": "latest",
    "changelogen": "^0.6.2",
    "tsdown": "^0.21.4",
    "typescript": "^5.9.3",
    "vite": "^8.0.1",
    "vue": "^3.5.22"
  },
  "inlinedDependencies": {
    "@vitejs/devtools-kit": "0.1.3",
    "@vitejs/devtools-rpc": "0.1.3",
    "birpc": "4.0.0",
    "immer": "11.1.4",
    "valibot": "1.3.1"
  }
}
